export CLUSTER_RULES_PREFIX=azure
export CONTAINER_BUILD_PREFIX=docker

# azure-specific environment variables
export AZURE_RESOURCE_GROUP=DevResourceGroup
export AZURE_CLUSTER_NAME=DevNsmCluster
export AZURE_CREDENTIALS_PATH=scripts/azure/.kube